export ENV=local
export LANG=en_us.utf-8

export FZF_DEFAULT_COMMAND="\
  rg . \
    --files \
    --follow \
    --glob '!*cache/*' \
    --glob '!.git/*' \
    --hidden \
  "

export GOPATH=~/.go
export HISTFILE=~/.zhistory
export HISTSIZE=1000000
export HOMEBREW_MAKE_JOBS=`nproc`
export NODE_ENV=LOCAL
export NODE_PATH=./lib/:./modules/
export NVM_DIR=~/.nvm
export RBENV_ROOT=/usr/local/var/rbenv
export SAVEHIST=1000000
export TERM="screen-256color"
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
